Behaviors/Behaviors/Behaviors/Views/Registeration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behavior="clr-namespace:Behaviors.Binding"
             x:Class="Behaviors.Views.Registeration"
             BackgroundColor="#104660">

    <ContentPage.Content>
        <StackLayout 
            Padding="40" 
            VerticalOptions="Center">

            <Image 
                Source="logo.png" 
                WidthRequest="180" 
                HeightRequest="180"
                />

            <Entry 
                x:Name="txtName"
                Placeholder="UserName" 
                TextColor="White"
                />
            <Entry 
                x:Name="txtUName"
                Placeholder="Email" 
                TextColor="White"
                >
                <Entry.Behaviors>
                    <behavior:EmailBinding></behavior:EmailBinding>
                </Entry.Behaviors>
            </Entry>
            <Entry 
                x:Name="txtPass"
                Placeholder="Password" 
                IsPassword="True" 
                TextColor="White"
                />
            <Button
                Text="Register"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                CornerRadius="50"
                BorderColor="AliceBlue"
                Clicked="Button_Clicked"
                />
            <Label 
                x:Name="emailValidation" 
                Text="*Invalid Email" 
                IsVisible="False" 
                TextColor="Red"
                HorizontalTextAlignment="Center"
                FontSize="15"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>